# BI-SI1

./: README.md  pom.xml
3. iterace/Instalace/: TattooPro_Install.sh
3. iterace/JavaDoc/: allclasses-frame.html  constant-values.html  index.html  overview-frame.html  overview-tree.html  package-list
3. iterace/JavaDoc/fit/cvut/si1/semestralka/tattooPro/: SpringBootMain.html  package-summary.html  package-tree.html
3. iterace/JavaDoc/fit/cvut/si1/semestralka/tattooPro/data/DAOInterfaces/: ICustomerDAO.html  ITattooStyleDAO.html  IUserDAO.html  package-frame.html  package-tree.html
3. iterace/JavaDoc/fit/cvut/si1/semestralka/tattooPro/data/dataAccessObj/: MessageDAO.html  TattooStyleDAO.html  package-frame.html  package-tree.html
3. iterace/JavaDoc/fit/cvut/si1/semestralka/tattooPro/data/entities/: Customer.html  Message.html  User.html  package-tree.html
3. iterace/JavaDoc/fit/cvut/si1/semestralka/tattooPro/data/entityModels/: Customer.html  Image.html  TattooArtist.html  TattooStyle.html  package-frame.html  package-summary.html  package-tree.html
3. iterace/JavaDoc/fit/cvut/si1/semestralka/tattooPro/security/: SecurityConfig.html  package-summary.html
3. iterace/JavaDoc/fit/cvut/si1/semestralka/tattooPro/service/: ImageService.html  MessageService.html  TattooArtistService.html  UserService.html
3. iterace/JavaDoc/fit/cvut/si1/semestralka/tattooPro/web/: package-tree.html  profileController.html  rootController.html
3. iterace/JavaDoc/index-files/: index-13.html  index-15.html  index-2.html  index-3.html  index-5.html  index-6.html  index-9.html
TattooPro/2. iterace/: TattooPro.pptx
TattooPro/3. iterace/JavaDoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-summary.html
TattooPro/3. iterace/JavaDoc/fit/cvut/si1/semestralka/tattooPro/: package-frame.html
TattooPro/3. iterace/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-16.html  index-4.html  index-7.html  index-8.html
TattooPro/src/main/resources/: application.properties
TattooPro/src/main/resources/static/: basic_JS.js  main_style.css
TattooPro/src/main/webapp/WEB-INF/jsp/: bad.jsp  login.jsp  messagesSent.jsp  register.jsp  usersCustomerProfile.jsp
TattooPro/web structure/: Images_Structure.md
src/main/resources/static/: login_register.css
src/main/webapp/WEB-INF/jsp/: infoPage.jsp  messagesReceived.jsp  profileArtist.jsp  profileCustomer.jsp  usersArtistProfile.jsp  usersArtists.jsp  usersCustomers.jsp  usersRoot.jsp
web structure/: JSP_Structure.md  post_mapping.md
(+147 files in other folders)
